1. Attack on titans (4.9/5) 
2. Assassination Classroom (4/5) 
3. Angel beats (3.9/5) 
4. My Hero Academia (4.9/5) 
5. Black Clover (4.7/5) 
6. Hunter x Hunter (4.8/5) 
7. Strike the blood (3.8/5) 
8. Blood lad (4/5) 
9. Classroom of Elite (4.5/5) 
10. Death Note (4.6/5) 
11. Demon slayer (4.5/5) 
12. Dragon Ball Super (4.8/5) 
13. Drifters (4.1/5) 
14. Erased (4/5) 
15. Devil is a Part Timer (3.9/5) 
16. Beyond the boundary (3.5/5) 
17. Blue Exersist (4/5) 
18. Date a Live (4/5) 
19. Goblin slayer (3.9/5) 
20. Another (3.9/5) 
21. Food Wars (4/5) 
22. Dr. Stone (4.5/5) 
23. Sword Art Online (4.5/5) 
24. Konosuba (4.5/5) 
25. One Punchman (4.5/5) 
26. Tokyo Ghoul (4.4/5) 
27. Magi's Grandson (4/5) 
28. Overlord (4.4/5) 
29. Demon lord Retry (3.7/5) 
30. How to not summon a demon lord (3.6/5) 
31. World Trigger (4.1/5) 
32. Promised Neverland (4.5/5) 
33. The Seven deadly sins (4.6/5) 
34. Charlatto (4.1/5) 
35. Parasite (4/5) 
36. Twin star exersist (3.8/5) 
37. The Rising of the Shield Hero (4/5) 
38. Owari no seraph (3.9/5) 
39. No game no life (4.4/5) 
40. Masamune kun no Revenge (4.1/5) 
41. Gate (4/5) 
42. Nisekoi (4.4/5) 
43. Steins;Gate (4.8/5) 
44. In An Another World with my smartphone (3.5/5) 
45. Death march to a Parallel world (3.9/5) 
46. Kaguya sama: love is war (4/5) 
47. Mob Psycho 100 (4.7/5) 
48. Deadman wonderland (3.5/5) 
49. Noragami (3.9/5) 
50. The Quintessential Quintuplets (4.2/5) 
51. Bongou Stray dogs (3.5/5) 
52. Assassin pride (3.5/5) 
53. Ascendance of a Bookworm (3.5/5) 
54. Btoom! (4/5) 
55. Caution Hero: The hero is overly powered but overly cautious (4/5) 
56. Isekai cheat magician (3.5/5) 
57. UQ holder (3.5/5) 
58. The Time That I got Reincarnated as a Slime (4.5/5) 
59. Trinity seven (3.5/5) 
60. Amagi Brilliant Park (4/5) 
61. Your Name (4.2/5) 
62. Outbreak Company (4/5) 
63. Tokyo Ravens (3.5/5) 
64. Yamada kun and the seven Witches (4.1/5) 
65. Future Dairy (4.3/5) 
66. Terror in Resonance (3.5/5) 
67. The disastrous life of saiki k (4.6/5) 
68. Haven't u heard I am Sakamoto (4/5) 
69. Magmel of the Blue Sea (3.5/5) 
70. Ao chan can't study (3.7/5) 
71. My first girlfriend is a gal (3.9/5) 
72. Youna of the dawn (3.5/5) 
73. Arifureta: From commonplace to world strongest (3.7/5) 
74. Kororo connect (3.4/5) 
75. Hundred (3.5/5) 
76. Silent Voice (3.3/5) 
77. the irregular at magic highschool (3.5/5) 
78. Chivalry of a Failed Knight (4/5) 
79. knight and magic (3.9/5) 
80. Fire Force (4.5/5) 
81. Relife Final Arc (4/5) 
82. Haganai I don't have many friends (3.4/5) 
83. Choyoyui: Highschool prodigies have it easy even in another world! (4/5) 
84. Vampire Knights (2.5/5) 
85. DanMachi (4/5) 
86. Zombieland Saga (3.8/5) 
87. Kill la Kill (3.3/5) 
88. Sky Wizard Academy (4/5) 
89. Grimgar of Fantasy and Ash (4/5) 
90. Gamers (3.9/5) 
91. The Familiar of zero (3.8/5) 
92. Campione (3.9/5) 
93. Absolute Duo (3.5/5) 
94. The 8th Son Are You Kidding me (3.9/5) 
95. Tower Of God (4.3/5) 
96. Stigma of the wind (3.8/5) 
97. Darwin's Game (4/5) 
98. Black Bullet (4/5) 
99. King's Game (2.5/5) 
100. Astro Lost In Space (4.1/5) 
101. The Legend of the Legendary Heroes (3/5) 
102. Danganronpa The Animation (4/5) 
103. Alderamin on the sky (3.9/5) 
104. Welcome to Demon School (4.3/5) 
105. Plunderer (3.7/5) 
106. Tsukigakirei (3.5/5) 
107. The World God Only Knows (4.1/5) 
108. ID:INVADED (3.9/5) 
109. B: The Beginning (3.4/5) 
110. The Helpful Fox Senko-san (3.5/5) 
111. Cell at work (3.5/5) 
112. My Teen Romantic Comedy SNAFU (4.1/5) 
113. Tsuredure Children (3.2/5) 
114. The Sacred Blacksmith (3.5/5) 
115. Golden Time (3.9/5) 
116. Rent-A-Girlfriend (3.7/5) 
117. Castle Town Dandelion (3.5/5) 
118. The God of Highschool (4/5) 
119. Kyokou Suiri (4/5) 
120. The Misfit of Demon King Academy (3.9/5) 
121. BOFURI I Don't Want to Get Hurt so I'll Max Out My Defense (3.7/5) 
122. Re:Zero Kara Hajimeru Iskai Seikatsu (4.7/5) 
123. God Eater (2.5/5) 
124. Tales of Zestiria The X (3.9/5) 
125. Conception (2/5) 
126. Noein: To Your Other Self (2.5/5) 
127. 91 Days (3.5/5) 
128. Magical Warface (3.8/5) 
129. March Comes in like a lion (3.3/5) 
130. SSSS.Gridman (3.4/5) 
131. elDIVE (3.1/5) 
132. WorldEnd: What do you do at the end of the world? Are you busy? Will you save us (3.7/5) 
133. Sands of Destruction (3.5/5) 
134. By the Grace of the Gods (3.7/5) 
135. Hatsukoi Monster (2.8/5) 
136. Toradora! (4.4/5) 
137. Seikaisuru kado (3.2/5) 
138. Radiant (4.1/5) 
139. I'm Standing on a Million Lives (4/5) 
140. YU-NO A Girl Who Chants Love at the Bound of This World (3.8/5) 
141. Gleipnir (3.9/5) 
142. kono Naka ni Hitori Imouto ga Iru (3.7/5) 
143. The Day I Became a God (4/5) 
144. Chaos;HEAd (3.4/5) 
145. Chaos;Child (3.3/5) 
146. Yamada's First Time B Gata H Kei (3.3/5) 
147. TONIKAWA: Over the Moon for You (4/5) 
148. Our Last Crusade or the Rise of a New World (4/5) 
149. Noblesse (4.1/5) 
150. Akudama Drive (3.9/5) 
151. Burn the Witch (3.3/5) 
152. Infinite Dendrogram (4/5) 
153. Dog & Scissors (3.5/5) 
154. Kakegurui (3.8/5) 
155. Aria the Scarlet Ammo (3.6/5) 
156. Dusk Maiden of Amnesia (4/5) 
157. Okami-san & Her Seven Companions (3.8/5) 
158. Sankarea (3.9/5) 
159. The Ambition of Oda Nobuna (4/5) 
160. Horimiya (4.5/5) 
161. Jujutsu Kaisen (4.7/5) 
162. And you thought there is never a girl online? (3.5/5) 
163. Suppose a Kid from the Last Dungeon Boonies Moved to a Starter Town (3.6/5) 
164. The Hidden Dungeon Only I Can Enter (4/5) 
165. Mushoku Tensei: Jobless Reincarnation (4.4/5) 
166. Magi: Adventure of Sinbad (4.3/5) 
167. Rokka: Braves of the Six Flowers (3.9/5) 
168. Talentless Nana (3.9/5) 
169. Bottom-tier Character Tomozaki (3.8/5) 
170. Kemono Jihen (4.1/5) 
171. So I'm a Spider, So What? (4.3/5) 
172. Combatants Will Be Dispatched (3.8/5) 
173. Full Dive: This Ultimate Next-Gen Full Dive RPG Is Even Shittier than Real Life! (3.9/5) 
174. Ulysses: Jeanne d'Arc and the Alchemist Knight (3/5) 
175. Seirei Gensouki: Spirit Chronicles (4/5) 
176. DOTA: Dragon's Blood (3/5) 
177. Tokyo Revengers (4.4/5) 
178. Kabaneri of the Iron Fortress (4.2/5) 
179. Scarlet Nexus (2.8/5) 
180. Battle Game in 5 Second (4/5) 
181. How a Realist Hero Rebuild the Kingdom (4/5) 
182. Eden of the East (4/5) 
183. Boarding School Juliet (4/5) 
184. The Dungeon of Black Company (4/5) 
185. The Fruit of Evolution: Before I Knew It My Life Had It Made (2.9/5) 
186. Blue Period (3.7/5) 
187. The Case Study of Vanitas (4/5) 
188. The Faraway Paladin (3.7/5) 
189. Vivy: Fluorite Eye's Song (4.3/5) 
190. Zero kara Hajimeru Mahou no Sho (3.7/5) 
191. The Detective Is Already Dead (3.9/5) 
192. Banished from the Hero's Party, I Decided to Live a Quit Life in the countryside (3.7/5) 
193. Mother of the goddess's Dormitory (2.5/5) 
194. Dimension W (3.8/5) 
195. The Genius Prince's Guide To Raising a Nation Out of Debt (4/5) 
196. My Dress-Up Darling (4.4/5) 
197. Tomodachi Game (4.1/5) 
198. Trapped in a Dating Sim: The World of Otome Games is Tough for Mobs (4/5) 
199. Spy x Family (4.5/5) 
200. Shikimori's Not Just a Cutie (3.7/5) 
201. Summer Time Rendering (4.5/5) 
202. Mamahaha no Tsurego ga Moto Kano datta (3.5/5) 
203. Skeleton Knight in Another World (3.9/5) 
204. Parallel World Pharmacy (4/5) 
205. Tsukimichi: Moonlit Fantasy (4.1/5) 
206. Black Summoner (3.7/5) 
207. A Couple of Cuckoos (3.7/5) 
208. Link Click (4.3/5) 
209. Isekai Quartet (3.9/5) 
210. My Isekai Life: I Gained a Second Character Class and Became the Strongest Sage in the World! (3.5/5) 
211. The Greatest Demon Lord Is Reborn as a Typical Nobody (3/5) 
212. Lycoris Recoil (4/5) 
213. Ya Boy Kongming! (4/5) 
214. Reincarnated as a Sword (3.7/5) 
215. Lucifer and the Biscuit Hammer (2.8/5) 
216. Beast Tamer (3.7/5) 
217. Lookism (3.9/5) 
218. Chainsaw Man (4.5/5) 
219. Shinobi no Ittoki (3.7/5) 
220. OreShura (3.4/5) 
221. Fuufu Ijou Koibito Miman (4.2/5) 
222. Tomo-chan is a Girl! (4/5) 
223. Akiba Maid War (3.8/5) 
224. Uncle from Another World (4.1/5) 
225. High Card (3.7/5) 
226. The Reincarnation of the Strongest Exorcist in Another World (3.8/5) 
227. Saving 80,000 Gold in Another World for my Retirement (3.8/5) 
228. Shomin Sample (2.5/5) 
229. Ningen Fushin: Adventures who Don't Believe in Humanity Will Save the World (3.2/5) 
230. The Eminence in Shadow (4.6/5) 
231. Handyman Saitou in another world (3.7/5) 
232. The Ice Guy and His Cool Female Colleague (3.7/5) 
233. The Angle Next Door Spoils Me Rotten (4/5) 
234. The Aristocrat's Otherworldly Adventure: Serving Gods Who Go Too Far (3.7/5) 
235. My Love Story with Yamada-kun at Lv999 (3.8/5) 
236. I Got a Cheat Skill in Another World and Become Unrivaled in the Real World, Too (3.5/5) 
237. The Legendary Hero is Dead! (3.8/5) 
238. Oshi no Ko (4.5/5) 
239. KamiKatsu: Working for God in a Godless World (3.2/5) 
240. KonoSuba: An Explosion on this Wonderful World (3.7/5) 
241. Farming Life in Another World (3.9/5) 
242. Mashle: Magic and Muscle (4.1/5) 
243. Hell's Paradise (4.5/5) 
244. Liar Liar (3.6/5) 
245. Campfire Cooking in Another World with My Absurd Skill (3.5/5) 
246. Spy Classroom (3.4/5) 
247. Ayaka (3/5) 
248. My Happy Marriage (3.9/5) 
249. Ayakashi Triangle (2.9/5) 
250. Reborn as a Vending Machine, I Now Wander the Dungeon (3.6/5) 
251. Am I Actually the Strongest (3.5/5) 
252. Good Night World (3.9/5) 
253. Reign of the Seven Spellblades (3.3/5) 
254. Classroom for Heroes (3/5) 
255. The Galaxy Next Door (3.6/5) 
256. Undead Girl Murder Farce (3.8/5) 
257. The Dangers in My Heart (4.3/5) 
258. Nanana's Buried Treasure (3.4/5) 
259. The Reason Why Raeliana Ended up at the Duke's Mansion (4/5) 
260. Our Dating Story: The Experienced You and the Inexperienced Me (3.6/5) 
261. The Demon Sword Master of Excalibur Academy (3/5) 
262. A Returner's Magic Should Be Special (3.8/5) 
263. The 100 Girlfriends Who Really, Really, Really, Really Love You (4/5) 
264. C: The Money of Soul and Possibility Control (3.5/5) 
265. Zom 100: Bucket List of the Dead (4.3/5) 
266. The Kingdom of Ruin (3/5) 
267. The Dreaming Boy is a Realist (3.3/5) 
268. Temple (3/5) 
269. Isekai Shoukan wo Nidome desu (3/5) 
270. I'm Quitting Heroing (3.6/5) 
271. The Iceblade Sorcerer Shall Rule the World (3/5) 
272. Irina: The Vampire Cosmonaut (3.6/5) 
273. Odd Taxi (4.3/5) 
274. My Mental Choices are Completely Interfering with my School Romantic Comedy (3/5) 
275. Berserk of Gluttony (3/5) 
276. I'm Somehow Gotten Stronger When I Improved My Farm-Related Skills (3/5) 
277. My Little Monster (3.5/5) 
278. Wandering Witch: The Journey of Elaina (3.8/5) 
279. Buddy Daddies (4/5) 
280. Sousou no Frieren (4.8/5) 
281. Sasaki and Peeps (3.9/5) 
282. Solo Leveling (4.5/5) 
283. Shangri-La Frontier (4.3/5) 
284. The Wrong Way to Use Healing Magic (3.9/5) 
285. My Instant Death Ability Is Overpowered (3.5/5) 
286. The Weakest Tamer Began a Journey to Pick Up Trash (3.8/5) 
287. Undead Unluck (4/5) 
288. Gods' Games We Play (3.8/5) 
289. Delicious in Dungeon (4.4/5) 
290. The Witch and the Beast (3.9/5) 
291. The Vexation of a Shut-In Vampire Princess (3.5/5) 
292. Unnamed Memory (3.2/5) 
293. My Next Life as a Villainess All Route Lead to Doom! (3.8/5) 
294. Chillin' in Another World with Level 2 Super Cheat Powers (3.7/5) 
295. Re:Monster (3.2/5) 
296. An Archdemon's Dilemma: How to Love Your Elf Bride (3.7/5) 
297. I Was Reincarnated as the 7th Prince so I Can Take My Time Perfecting My Magical Ability (4/5) 
298. A Condition Called Love (3.2/5) 
299. Kenka Dokugaku (3.7/5) 
300. As a Reincarnated Aristocrat, I'll Use My Appraisal Skill to Rise in the World (3.5/5) 
301. The Banished Former Hero Lives as He Pleases (2.8/5) 
302. The New Gate (2.8/5) 
303. Go! Go! Loser Ranger! (4.3/5) 
304. A Sign of Affection (3.9/5) 
305. Kaiju No. 8 (4.5/5) 
306. Suicide Squad Isekai (3.8/5) 
307. The Unwanted Undead Adventurer (3.5/5) 
308. Why Does Nobody Remember Me in This World (3.3/5) 
309. The Apothecary Diaries (4.5/5) 
310. No Longer Allowed in Another World (4/5) 
311. Spice and Wolf : Merchant Meets the Wise Wolf (4.3/5) 
312. Failure Frame: I Became the Strongest and Annihilated Everything With Low-level Spells (3/5) 
313. Ninja Kamui (3.6/5) 
314. I Parry Everything: What Do You Mean I'm the Strongest? I'm Not Even an Adventure Yet! (3.9/5) 
315. Gimai Seikatsu (3.7/5) 
316. Ragna Crimson (4/5) 
317. The Strongest Magician in the Demon Lord's Army Was a Human (3/5) 
318. Bartender Kami no Glass (3.7/5) 
319. A Nobody's Way Up to an Exploration Hero (2.5/5) 
320. Rascal Does Not Dream of Bunny Girl Senpai (4.6/5) 
321. I'm in Love with the Villainess (3.4/5) 
322. Pseudo Harem (3.8/5) 
323. Makeine: Too Many Loosing Heroines (4.3/5) 
324. Mission: Yozakura Family (4/5) 
325. The Most Heretical Last Boss Queen: From Villainess to Saviour (3.8/5) 
326. Shoshimin: How to Become Ordinary (3.4/5) 
327. Loner Life in Another World (3.6/5) 
328. Let This Grieving Soul Retire (3.9/5) 
329. The Most Notorious "Talker" Runs the World's Greatest Clan (3.8/5) 
330. Shironeko Project: Zero Chronicle (3.3/5) 
331. Dead Mount Death Play (4/5) 
332. Villainess Level 99: I May Be the Hidden Boss but I'm Not the Demon Lord (3.8/5) 
333. Call of the Night (4.1/5) 
334. Hokkaido Gals are Super Adorable (3.4/5) 
335. The Healer Who Was Banished From His Party, Is, in Fact, the Strongest (3/5) 
336. The Ossan Newbie Adventure, Train to Death by the Most Powerful Party, Became Invincible (3.9/5) 
337. 365 Days to the Wedding (3.6/5) 
338. I'll Become a Villainess Who Goes Down in History (3.8/5) 
339. Demon Lord 299 (3.9/5) 
340. Girlfriend, Girlfriend (3.9/5) 
341. Goodbye, Dragon Life (3/5) 
342. The Do-Over Damsel Conquers the Dragon Emperor (3.4/5) 
343. Ranma 1/2 (3.9/5) 
344. Dark Gathering (4/5) 
345. 7th Time Loop: The Villainess Enjoys a Carefree Life Married to Her Worst Enemy (3.8/5) 
346. Wind Breaker (4.2/5) 
347. Insomniacs after school (3.8/5) 
348. Sakamoto Days (4.2/5) 
349. Possibly the Greatest Alchemist of All Time (3.6/5) 
350. Bogus Skill "Frutimaster": About that time I became able to eat unlimited numbers of Skill Fruit (that kill you) (3/5) 
351. Even Given the Worthless "Appraisal" Class I'm Actually the Strongest (3.2/5) 
352. I'm a Noble on the Brink of Ruin, So I Might as Well Try Mastering Magic (2.9/5) 
353. I'm Getting Married to a Girl I Hate in My Class (3.6/5) 
354. I May Be a Guild Receptionist, but I'll Solo Any Boss to Clock Out on Time (3.6/5) 
355. Welcome to Japan, Ms. Elf! (3.3/5) 
356. Zenshu (3.7/5) 
357. The Red Ranger Becomes an Adventurer in Another World (3.2/5) 
358. Medaka Kuroiwa is Impervious to My Charms (3.9/5) 
359. Tying the Knot with an Amagami Sister (4/5) 
360. Magic Maker: How to Make Magic in Another World (3.1/5) 
361. Blue Box (4.5/5) 
362. Dragon Ball DAIMA (4/5) 
363. I Left my A-Rank Party to Help My Former Students Reach the Dungeon Depths! (3.2/5) 
364. From Bureaucrat to Villainess: Dad’s Been Reincarnated! (3.5/5) 
365. Honey Lemon Soda (3.4/5) 
366. Ishura (3.8/5) 
367. The Brilliant Healer's New Life in the Shadows (3.8/5) 
368. Brynhildr in the Darkness (3.7/5) 
369. The Shiunji Family Children (3.9/5) 
370. I'm the Evil Lord of an Intergalactic Empire! (3.2/5) 
371. Can a Boy-Girl Friendship Survive? (3.5/5) 
372. From Old County Bumpkin to Master Swordsman (3.8/5) 
373. Kono Kaisha ni Suki na Hito ga Imasu (3.4/5) 
374. Love Flops (3.5/5) 
375. Secrets of the Silent Witch (4.1/5) 
376. Hyouka (4/5) 
377. New Saga (3.7/5) 
378. A Journey Through Another World: Raising Kids While Adventuring (3.3/5) 
379. Romantic Killer (3.7/5) 
380. Dealing with the Mikadono Sisters Is a Breeze (3.8/5) 
381. My Hero Academia: Vigilantes (4.1/5) 
382. Scooped up by S-Rank Adventure! (3.1/5) 
383. Private Tutor to the Duke's Daughter (3/5) 
384. Apocalypse Bringer Mynoghra: World Conquest Starts with the Civilization of Ruin (3/5) 
385. Witch Watch (3.5/5) 
386. My Status as an Assassin Obviously Exceeds the Hero's (3.6/5) 
387. Clevatess (4.5/5) 
388. Watari-kun's ****** Is About to Collapse (3.7/5) 
389. My Gift Lvl 9999 Unlimited Gacha: Backstabbed in a Backwater Dungeon I'm Out for Revenge! (3.9/5) 
390. To Be Hero X (4.7/5) 
391. The Unaware Atelier Meister (3.4/5)
392. The Fragrant Flower Blooms with Dignity (4.3/5)
393. Hero Without a Class: Who Even Needs Skills?! (3.1/5)
394. A Gatherer's Adventure in Isekai (3/5)
395. The Banished Court Magician Aims to Become the Strongest (3/5)




 
